<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BizruntimeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="StudentId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Batch" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="School" Type="nvarchar" MaxLength="50" />
    <Property Name="Domicile" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BizruntimeModelStoreContainer">
    <EntitySet Name="StudentDetails" EntityType="Self.StudentDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>