<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainsDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TrainsDbModelStoreContainer">
    <EntitySet Name="tblTrains" EntityType="TrainsDbModel.Store.tblTrains" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblTrains">
    <Key>
      <PropertyRef Name="TrainNo" />
    </Key>
    <Property Name="TrainNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Departure" Type="datetime" Nullable="false" />
    <Property Name="Destination" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>