<!DOCTYPE html>
<html>
<style>
body
{
background-image: url("tree.png");
background-repeat: no-repeat;
background-position: right top;
background-color: lightyellow;
}
h2{
  border-left: 6px solid green;
  background-color: lightgreen;
  height: 50px;
  width: 600px;
  padding-top:20px;
  padding-left:100px;
  font-size:40px;
  box-shadow: 10px 10px grey;
}
a:link, a:visited {
  background-color: #d43f34;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
margin-left: 590px;
}

</style>

<body>
    <h1 style="height:100px; font-size:50px;color: rgb(212, 174, 221);    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    ;
    ">WELCOME TO GO GREEN  WORLD</h1>
<h2>Lets Go Green Together</h2>
<a href="https://gogreeninitiative.org/" target="_blank">Click Here</a>

</body>
    
</html>